<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd7dfa5e8ca4ef9ade89b3a64f9dd43" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelModel.Birimler" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.DaıreBas" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Duyurular" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Iletisim" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Kullanicilar" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Kurum" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Personelızınlerı" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Personeller" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.Yetkilendirme" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PersonelModel.FK_Birimler_DaıreBas" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelModel.FK_Personeller_DaıreBas" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelModel.FK_Kullanicilar_Yetkilendirme" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelModel.FK_Personelızınlerı_Personeller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>